# recordatorio

./: keyCade.jks
ResearchMobile/app/: build.gradle  local.properties
ResearchMobile/app/src/androidTest/java/com/example/jorgealberto/cadeconsumo/: ApplicationTest.java
ResearchMobile/app/src/androidTest/java/com/example/jorgealberto/researchmobile/: ApplicationTest.java
ResearchMobile/app/src/debug/res/values/: google_maps_api.xml
ResearchMobile/app/src/debug/res/xml/: provider_paths.xml
ResearchMobile/app/src/main/: AndroidManifest.xml
ResearchMobile/app/src/main/assets/: FeedReadTemplate.html
ResearchMobile/app/src/main/java/com/softjads/cadeconsumo/: CriarCrianca.java  CriarUsuario.java  DbExportImport.java  ExecutorsActivity.java  ImageActivity.java  InformacaoFragment.java  InternetFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  Questionario.java  ShowLocationActivity.java  SplashActivity.java  ValidarPermissao.java  automatico.java  automatico_nao.java  confirmar.java  faz_opcao_dinamica.java  fim.java  inicio.java  login.java
ResearchMobile/app/src/main/res/anim/: fab_rotate.xml  push_up_out.xml  slide_out_left.xml
ResearchMobile/app/src/main/res/drawable/: bnt_blue_border_oval.xml  border_text_view.xml  border_text_view_solid.xml  border_top_text_view.xml  btn_blue_border.xml  button_login.xml  button_signup.xml  buttonborder.xml  circle_text_view.xml  circle_text_view_border.xml  circular_progress_view.xml  gradient_transparent.xml  image_select.xml  layoutborder.xml  list_item_select.xml  progress_animation.xml  rounded_corner.xml  rounded_corner_confirmar.xml  rounded_corner_questionario.xml  rounded_text_view.xml  rounded_text_view_border.xml  selector_login_button.xml  selector_login_button_blue.xml  selector_login_button_line.xml  spinner_bg.xml  user_profile_image_background.xml
ResearchMobile/app/src/main/res/drawable-hdpi/: avatar_background.xml  circle_text_view_red.xml
ResearchMobile/app/src/main/res/drawable-mdpi/: dashed_border.xml
ResearchMobile/app/src/main/res/drawable-xhdpi/: bnt_blue_border_oval_menu.xml  card_touch_selector.xml
ResearchMobile/app/src/main/res/drawable-xxhdpi/: circular.xml  circular_transparent.xml
ResearchMobile/app/src/main/res/drawable-xxxhdpi/: background_widget_layout.xml  circle_text_view_white.xml  selector_login_button_blue_acent.xml
ResearchMobile/app/src/main/res/layout/: activity_criar_crianca.xml  activity_criar_crianca1.xml  activity_criar_usuario.xml  activity_image.xml  activity_information_main.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_ocorrencia.xml  activity_splash.xml  activity_validar_permissao.xml  automatico.xml  automatico_usuario.xml  bkp.xml  cardocorrencia.xml  confirmar.xml  custom_dialog.xml  custom_dialog_ok.xml  expanding_layout.xml  faz_opcao_dinamica.xml  fim.xml  fragment_informacao.xml  fragment_internet.xml  fragment_login.xml  fragment_navigation_drawer.xml  iniciar.xml  item_foto.xml  item_main.xml  item_main_button.xml  layoutgps.xml  login.xml  main.xml  nav_drawer_row.xml  questionario.xml  subtitlemain.xml  textview_item.xml  textview_spinner_item.xml  titlemain.xml  toolbar.xml
ResearchMobile/app/src/main/res/menu/: menu_main.xml  menu_nav_drawer_row.xml
ResearchMobile/app/src/main/res/mipmap-anydpi-v26/: ic_icon_new.xml  ic_icon_round.xml
ResearchMobile/app/src/main/res/values/: array_file.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ResearchMobile/app/src/main/res/values-pt/: strings.xml
(+237 files in other folders)
