<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:alpha="0.7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="20dp"
               android:textColor="@color/white"
               android:background="@color/color_primary"
               android:text="CADE – Consumo Alimentar no Domicílio e na Escola"

               ></TextView>

        </LinearLayout>



        <androidx.appcompat.widget.ContentFrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
         >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">





            </RelativeLayout>
        </androidx.appcompat.widget.ContentFrameLayout>


        <android.gesture.GestureOverlayView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gestureOverlayView"></android.gesture.GestureOverlayView>




</LinearLayout>