<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/backgroud">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="5dp"
        android:text="Forgot Password?"
        android:layout_centerVertical="true"
        android:id="@+id/textView6" />

   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLogin">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/imageView5"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/mobinow" />
            </LinearLayout>


            <LinearLayout
                android:background="@mipmap/signin"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginEnd="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/view1">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/user"
                           android:singleLine="true"
                        android:hint="User Name"
                        android:inputType="textEmailAddress"
                        android:id="@+id/EditTextUser"
                        android:drawableTint="@color/green"
                        android:backgroundTint="@color/green" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginEnd="60dp"
                    android:background="@color/color_primary"
                    android:layout_marginStart="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/view2">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:drawableLeft="@mipmap/password"


                        android:inputType="numberPassword"
                        android:drawableTint="@color/green"
                        android:backgroundTint="@color/green"
                        android:id="@+id/Editpassword" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/logar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:text="Sign in"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"

                    android:layout_marginTop="34dp" />


            </LinearLayout>
        </LinearLayout>

    </FrameLayout>




</RelativeLayout>