<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softjads.cadeconsumo.CriarCrianca">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_primary2"
        android:text="Termo de condição"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
    <Button
        android:id="@+id/cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:text="Cancelar"
        android:background="@drawable/buttonborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/aceitar"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Aceitar termo"
        android:padding="20dp"
        android:background="@drawable/buttonborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ScrollView

        android:id="@+id/nScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusableInTouchMode="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/cancelar"
        app:layout_constraintTop_toBottomOf="@+id/textView14">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:text="           Termos de Uso do APP CADE
           \n
           \n
    (Consumo Alimentar no Domicílio e na Escola)
\n
\n
    1 - Da Aceitação
Este instrumento apresenta os Termos Gerais de Uso (“Termo”) do APP CADE (“APP”), hospedado na loja de aplicativos do Google (Play Store) sob o nome CADE (Consumo Alimentar no Domicílio e na Escola), por meio do qual é possível,  aos Usuários o uso para avaliar o consumo alimentar global de crianças escolares brasileiras, conforme as regras e normas de uso contidas no presente instrumento, além das leis aplicáveis, incluindo, mas não limitando, a normas éticas, e cuja permissão de uso é concedida mediante o aceite expresso e inequívoco aos termos do presente instrumento.
Este é um Contrato firmado entre a Fundação Oswaldo Cruz (Av. Brasil, 4365 - Manguinhos, Rio de Janeiro - CEP: 21040-900), doravante denominada Fiocruz e a o Usuário, doravante denominado Usuário.
O uso do APP significa que o Usuário leu e aceitou todos os termos e condições presentes neste Termo e concorda em cumpri-los. Sem a aceitação dos termos aqui apresentado não temos a autorização para coletar e processar os dados que precisamos para que o APP funcionar. Caso o Usuário seja menor de idade ou civilmente incapaz em quaisquer aspectos, esse precisará da anuência de seus responsáveis legais, que deverão concordar com os termos e condições aqui presentes.
Ao aceitar os termos deste instrumento, o Usuário declara e garante, sob pena de responsabilização, que não existem quaisquer obrigações ou impedimentos, atribuídos por lei, acordo, contrato ou outro instrumento, que sejam um impeditivo à aceitação deste Termo e, ainda, que utilizará o APP de forma responsável e adequada conforme as normas aplicáveis e de proteção dos direitos dos titulares e informações
O APP foi desenvolvido e é mantido pela Fundação Oswaldo Cruz (“Fiocruz”).
\n
\n
    2 – Da Licença de Uso
Fica desde já estabelecido que a Fiocruz fornece ao Usuário uma licença limitada, não transferível ou sublicenciável, não exclusiva, livre de royalties e revogável, a qualquer tempo, para baixar, instalar, executar e utilizar o APP em seu dispositivo, para uso do Usuário, conforme termos e condições estabelecidas neste Termo.
Toda propriedade intelectual relacionada APP e todos os direitos autorais referentes ao APP (incluindo, mas sem limitação a quaisquer imagens, fotografias, animações, vídeos, áudios, músicas, textos, componentes e arquivos incorporados, documentação e quaisquer cópias do software) não fazem parte do objeto deste Contrato e foram licenciados à Fiocruz ou são de propriedade exclusiva da Fiocruz.
É vedada distribuição, cópia, venda, modificação ou realização de obras derivadas, traduções, engenharia reversa ou a cópia de textos, acesso ao código-fonte, imagens ou quaisquer partes contidas no APP, sem autorização prévia por escrito da Fiocruz.
É vedado o uso de quaisquer nomes, marcas, registradas ou não, logotipos, símbolos, ou outras designações da outra Fiocruz ou de seus empregados, especialmente, mas não limitando, em qualquer propaganda, informação à imprensa ou publicidade, sem a prévia aprovação por escrito da Fiocruz.
O Usuário se compromete a não requerer e/ou auxiliar terceiros a requerem proteção para quaisquer propriedades intelectuais relacionadas ao APP.
O Usuário cede à Fiocruz todo e qualquer direito sobre quaisquer melhorias, feedbacks e/ou comentários que fornecer à Fiocruz sobre o APP (“Melhorias”), bem como se comprometerem manter em sigilo as Melhorias, não as revelando à terceiros.
Esta seção sobreviverá a extinção deste Contrato.
\n
\n
    3 - Dos Dados Pessoais Do Usuário
O Usuário concorda e está ciente de que o eventual fornecimento de seus dados pessoais é necessário para a identificação e cadastro de cada Usuário e os mesmos poderão ser conservados se utilizados para uso do operador na elaboração de estudos de Usuários, que será realizado, sempre que possível, com dados anonimizados dos Usuários. Ao utilizar o APP o Usuário concorda e reconhece que seus dados pessoais como, por exemplo, nome, profissão e correio eletrônico estarão disponíveis ao operador do APP.
A Fiocruz trabalha atendendo a rigorosos protocolos técnicos, administrativos e de segurança da informação, com medidas e contramedidas para a proteção dos dados pessoais contra acessos não autorizados e de situações acidentais ou ilícitas de destruição, perda, alteração, comunicação ou qualquer forma de tratamento inadequado ou ilícito aos referidos dados. No entanto, não pode assegurar a manutenção dos dados sem riscos de interrupções, falhas ou perdas decorrentes das operações no sistema e, isenta-se de qualquer responsabilidade em relação à essas questões, ou por uso de terceiros não previstos neste Termo.
É garantido ao Usuário todos os direitos sobre a titularidade de seus dados, na forma do art. 18 da Lei nº 13.709/2018 (LGPD), para mais informações sobre direitos do titular de dados pessoais acesse: Lei Geral de Proteção de Dados Pessoais - LGPD.
Reclamações, requerimentos ou solicitação de mais informações sobre o tratamento de seus dados poderão ser endereçados, de segunda à sexta-feira, das 10 às 17h, ao Encarregado pelo Tratamento de dados pessoais da Fiocruz
\n
\n
    conforme abaixo:
    \n
Nome: Marina Campos Araujo
Cargo: Pesquisador em Saúde Pública
Setor ou Serviço: Escola Nacional de Saúde Pública
Endereço: Rua Leopoldo Bulhões, 1480 – 8º andar, sala 811 - Manguinhos
Telefone: +55 (21) 2598-2618
Correio Eletrônico: marina.araujo@ensp.fiocruz.br
\n
\n
4 DAS ALTERAÇÕES, MODIFICAÇÕES E EXTINÇÃO DO PRESENTE TERMO
A Fiocruz reserva-se ao direito de, a qualquer tempo, modificar este Termo, seja incluindo, removendo ou alterando quaisquer de suas cláusulas (“Atualização”). A Atualização terá efeito imediato e será publicada em versões de atualização do aplicativo.
No caso de realização de Atualização no presente Termo e a sua posterior publicação em atualizações do aplicativo , o Usuário, desde já, declara e concorda que a continuidade de acesso e uso do APP será considerada como a aceitação e concordância inequívocas ao Termo modificado.
Caso o Usuário não concorde com as modificações realizadas, deverá cessar imediatamente o uso e acesso ao APP, vez que qualquer novo uso ou atividade efetuados posteriormente à eventual alteração será regulado por meio do novo Termo modificado.
A critério da Fiocruz, o APP poderá, a qualquer tempo, ser modificado, atualizado ou descontinuado, de forma temporária ou permanente, podendo ser distribuído e gerido da forma que for mais conveniente para a Fiocruz, não existindo qualquer responsabilidade ou dever de indenizar por parte da Fiocruz por quaisquer modificações, atualizações, suspensões ou descontinuidade do APP.
\n
\n
5 DAS ISENÇÕES DE GARANTIAS E LIMITAÇÕES DE RESPONSABILIDADE
O APP é fornecido “no estado em que se encontra” e seu uso ocorrerá sob risco e responsabilidade do Usuário. Na extensão máxima permitida pela lei, Fiocruz não fornece quaisquer garantias e/ou condições expressas ou implícitas sobre o APP, incluindo, sem limitação, quaisquer garantias de comercialização, adequação a um propósito específico, titularidade e não violação de propriedade intelectual de terceiros ou ainda à prestação ou não de serviços de suporte ao Usuário.
Exceto pelo estabelecido neste Termo, não há outras garantias ou condições de uso distintas com relação ao acesso ao APP, sejam expressas ou implícitas. Com efeito, todas as eventuais garantias, condições e/ou atribuições constantes neste presente, poderão ser excluídas ou alteradas de acordo com o que é permitido por lei, sem prejuízo à Fiocruz e a seus aos seus colaboradores.
A Fiocruz não garante, declara ou assegura que o uso do APP será ininterrupto ou livre de erros, nem assegura que esteja livre de perda, interrupção, ataque, vírus, interferência, pirataria ou outra invasão de segurança e isenta-se de qualquer responsabilidade em relação à essas questões, ou por uso de terceiros não previstos neste Termo.
Na extensão máxima permitida pela lei, a Fiocruz isenta-se de qualquer responsabilidade direta ou indireta sobre o conteúdo e uso do APP, sendo certo que o acesso e utilização pelo Usuário são facultativos.
O Usuário, por meio da aceitação deste Termo, assume toda e qualquer responsabilidade pela utilização do APP, bem como por eventuais danos que possam ser causados a terceiros em decorrência de sua utilização, inclusive com relação aos direitos de propriedade intelectual, direitos autorais e morais ora envolvidos.
Caso seja identificado qualquer tipo de violação a direitos de terceiros, o Usuário obriga-se a comunicar imediatamente à Pesquisadora Marina Campos Araujo (marina.araujo@ensp.fiocruz.br)sobre tal violação e se compromete a cessar imediatamente o uso ou acesso, se aplicável, até a competente averiguação do ocorrido, sem prejuízo das medidas administrativas e judiciais cabíveis pela Fiocruz.
\n
\n
VII – DISPOSIÇÕES GERAIS
O Usuário concorda em isentar e indenizar a Fiocruz de todas as responsabilidades, demandas, danos, despesas e perdas advindas em relação ao uso do APP.
Se qualquer disposição deste Termo for considerada inválida ou inexequível, essa disposição será inutilizada sem afetar a legitimidade e validade das disposições restantes.
O Usuário assume o compromisso legal de prestar toda e qualquer informação adicional, necessária ao cumprimento de normas legais ou ordem emanada de autoridade pública competente que por ventura sejam demandadas. O Usuário afirma que será o único responsável pelos dados que vier inserir no APP.
"
           android:layout_height="wrap_content">

       </TextView>

        <CheckBox
            android:id="@+id/checkTermo"
            android:layout_width="match_parent"
            android:text="Aceitar termo de uso."
            android:layout_height="wrap_content">

        </CheckBox>
</LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>