<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:id="@+id/nScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusableInTouchMode="false" >
        <LinearLayout
            android:id="@+id/edits_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="1dp"
        android:layout_height="140dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:tag="0"
        android:visibility="visible"
        android:id="@+id/cardViewOcorrencia1"
        android:layout_marginTop="0dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        >

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/con_1"
                android:visibility="invisible"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#4a89ff"
            >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Iniciar Perguntas"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

   <!-- COLOCAR BOTAA DE BLOCO
   <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="1dp"
        android:layout_height="110dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:tag="0"
        android:visibility="visible"
        android:id="@+id/cardViewOcorrencia2"
        android:layout_marginTop="0dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/con_1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Questionário socio econômico - Parte 1"
                android:id="@+id/textView13"
                android:textSize="25sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="97dp"
                android:layout_marginStart="97dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
-->
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageViewsound"
                android:src="@mipmap/icones150px08"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"

                android:layout_gravity="left"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/imageViewgps"
                android:src="@mipmap/icones150px07"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"

                android:layout_gravity="left"/>


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/lixeira"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
