<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/salada"
        android:id="@+id/fragmentloginKenBurnsView1"/>

    <View
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#000000"
        android:alpha="0"
        android:id="@+id/fragmentloginView1"/>

    <ImageView
        android:id="@+id/fragmentloginLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:alpha="100"
        android:tint="@color/color_primary"
        android:background="@drawable/bnt_blue_border_oval"
        android:src="@mipmap/ic_icon"
        android:transitionName="icon_main" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_marginTopPercent="47%"
        android:id="@+id/form_login"
        android:padding="30dp"
        android:alpha="0">

        <ImageView
            android:layout_height="@dimen/login_holder_height"
            android:layout_width="@dimen/login_holder_height"
            android:tint="#ffffff"
            android:src="@drawable/user_icon"
            android:id="@+id/mainImageView1"
            android:layout_marginBottom="30dp"/>

        <ImageView
            android:layout_height="@dimen/login_holder_height"
            android:layout_width="@dimen/login_holder_height"
            android:layout_marginTop="6dp"
            android:tint="#ffffff"
            android:src="@drawable/password_icon"
            android:layout_below="@id/mainImageView1"
            android:id="@+id/mainImageView2"/>

        <ImageView
            android:layout_height="@dimen/login_holder_height"
            android:layout_width="@dimen/login_holder_height"
            android:layout_marginTop="20dp"
            android:tint="#ffffff"
            android:visibility="gone"
            android:layout_below="@id/mainImageView2"
            android:id="@+id/mainImageView3"/>

        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:ems="10"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mainImageView1"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="20sp"
            android:text="marina"
            android:layout_alignTop="@id/mainImageView1"
            android:layout_alignBottom="@id/mainImageView1"
            android:textColor="#FFFFFF"
            android:id="@+id/mainEditText1"
            android:hint="login"
            android:textColorHint="@color/colorRedStart"
            android:typeface="serif"/>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_below="@id/mainEditText1"
            android:background="#FFFFFF"
            android:layout_marginTop="@dimen/login_horizontalline_spacing"/>

        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:ems="10"
            android:text="senha"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mainImageView2"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="20sp"
            android:layout_alignTop="@id/mainImageView2"
            android:layout_alignBottom="@id/mainImageView2"
            android:textColor="#FFFFFF"
            android:id="@+id/mainEditText2"
            android:textColorHint="@color/colorRedStart"
            android:hint="senha"
            android:typeface="serif"/>

        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:ems="10"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mainImageView3"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textSize="20sp"
            android:text="senha"
            android:layout_alignTop="@id/mainImageView3"
            android:layout_alignBottom="@id/mainImageView3"
            android:textColor="#FFFFFF"
            android:id="@+id/mainEditText3"
            android:textColorHint="@color/colorRedStart"
            android:visibility="gone"
            android:hint="corfirmar senha"
            android:typeface="serif"/>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_below="@id/mainEditText2"
            android:background="#FFFFFF"
            android:layout_marginTop="@dimen/login_horizontalline_spacing"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/label_signup"
        android:alpha="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cccccc"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:typeface="serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Criar conta"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/label_create"
            android:layout_marginLeft="10dp"
            android:typeface="serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Esqueci senha"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/label_forget"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:typeface="serif"/>

    </LinearLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>


