<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:configChanges=""
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_primary"
        android:padding="2dp">

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            app:sv_selectedCircleColor="@color/white"
            app:sv_selectedTextColor="@color/white"
            app:sv_stepLineWidth="1dp"
            app:sv_stepPadding="4dp"
            app:sv_nextTextColor="@color/colorAccent"
            app:sv_nextStepLineColor="@color/colorAccent"
            app:sv_nextStepCircleColor="@color/gray"
            app:sv_doneCircleColor="@color/colorAccent"
            app:sv_doneStepLineColor="@color/colorAccent"
            app:sv_doneCircleRadius="10dp"
            app:sv_selectedCircleRadius="12dp"
            android:pointerIcon="arrow"
            app:sv_selectedStepNumberColor="@color/color_primary"
            app:sv_stepViewStyle="@style/StepView"
            app:sv_doneStepMarkColor="@color/color_primary"
            app:sv_stepNumberTextSize="10sp"
            app:sv_textSize="0sp"
            app:sv_animationType="Line" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editEntrevistado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#000000"
        android:textSize="18dp"
        android:fontFeatureSettings="R"
        android:textStyle="bold"
        android:fontFamily="@fonts/R"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <requestFocus />
    </EditText>
    <View android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/gray_lighter">

    </View>
    <ScrollView
        android:id="@+id/nScrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:focusableInTouchMode="false" >

        <LinearLayout
            android:paddingBottom="80dp"
            android:id="@+id/edits_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>


</LinearLayout>
    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurLayout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        app:realtimeBlurRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:realtimeOverlayColor="#2000" />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:stretchColumns="*">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
 />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
>

                <Button
                    android:id="@+id/buttonPersonalizado2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonborder"
                    android:onClick="Avancar"
                    android:padding="15dp"
                    android:scaleType="fitXY"
                    android:text="teste"
                    android:textColor="@color/black"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
 />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
>

                <Button
                    android:id="@+id/buttonPersonalizado"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonborder"
                    android:onClick="Avancar"
                    android:padding="15dp"
                    android:scaleType="fitXY"
                    android:text="teste"
                    android:textColor="@color/black"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/imageButtonAvancar"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:onClick="Avancar"
                    android:padding="15dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/iconappsetaesquerda" />
            </RelativeLayout>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_lighter">

        </View>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>