<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:configChanges=""
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_text_view_border"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/step_view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_text_view_border"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="fill_parent"
                android:background="@color/color_primary"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="15dp"
                    android:background="@color/color_primary2"
                    android:scaleType="centerCrop"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_arrow_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_arrow_foreground"
                    android:text="criança"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="fill_parent"
                android:background="@color/color_primary2"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="15dp"
                    android:background="@color/color_primary2"
                    android:scaleType="centerCrop"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_arrow_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="alimentação"
                    android:textSize="14sp"
                    android:textAlignment="center"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:id="@+id/constraintLayout3"
                android:background="@color/color_primary2"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/imageView3"
                    android:background="@color/color_primary2"
                    android:layout_width="15dp"
                    android:scaleType="centerCrop"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_arrow_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_arrow_foreground"
                    android:text="detalhes"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:id="@+id/constraintLayout4"
                android:layout_height="wrap_content"
                android:background="@color/color_primary2"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="15dp"
                    android:background="@color/color_primary2"
                    android:scaleType="centerCrop"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_arrow_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_arrow_foreground"
                    android:text="revisão"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/editEntrevistado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#000000"
        android:textSize="18dp"
        android:fontFeatureSettings="R"
        android:textStyle="bold"
        android:fontFamily="@fonts/R"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <requestFocus />
    </EditText>
    <View android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/gray_lighter">

    </View>

    <ScrollView
        android:id="@+id/nScrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/edits_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="80dp"></LinearLayout>
    </ScrollView>

</LinearLayout>
    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurLayout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        app:realtimeBlurRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:realtimeOverlayColor="#2000" />

    <Button
        android:id="@+id/buttonPersonalizado2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:background="@drawable/buttonborder"
        android:onClick="Avancar"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:textSize="16sp"
        android:text="teste "
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blurLayout" />

    <Button
        android:id="@+id/buttonPersonalizado"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttonborder"
        android:onClick="Avancar"
        android:layout_marginEnd="4dp"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:text="teste"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/blurLayout" />

    <Button
        android:id="@+id/imageButtonAvancar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttonborder"
        android:onClick="Avancar"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:text="Avançar"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/blurLayout" />

    <View
        android:id="@+id/view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonPersonalizado"
        app:layout_constraintStart_toStartOf="parent"></View>


</androidx.constraintlayout.widget.ConstraintLayout>