apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    allprojects {
        repositories {
            google()
            jcenter()
            maven {
                url "https://maven.google.com"
            }
        }
    }

    defaultConfig {
        applicationId "com.softjads.cadeconsumo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = false
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    implementation files('libs/commons-net-2.0.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.1'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.github.pinball83:masked-edittext:1.0.3'
    implementation 'com.google.android.gms:play-services-location:9.2.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation 'com.android.support:percent:29.0.0'

    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.5.0"

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
